Q1)SHOW DATABASES;

   CREATE DATABASE 002_DBT;

    SELECT DATABASE();


     CREATE TABLE DEPT(
    -> DEPTNO INT(2),
    -> DNAME VARCHAR(15),
    -> LOC VARCHAR(10)
    -> );

     DESC DEPT;

     mysql> INSERT INTO DEPT VALUES(10,'ACCOUNTING','NEW YORK');
Query OK, 1 row affected (0.05 sec)

mysql> INSERT INTO DEPT VALUES(20,'RESEARCH','DALLAS');
Query OK, 1 row affected (0.04 sec)

mysql> INSERT INTO DEPT VALUES(30,'SALES','CHICAGO');
Query OK, 1 row affected (0.04 sec)

mysql> INSERT INTO DEPT VALUES(40,'OPERATIONS','BOSTON');
Query OK, 1 row affected (0.04 sec)

    SHOW TABLES;

    SELECT* FROM DEPT;
+--------+------------+----------+
| DEPTNO | DNAME      | LOC      |
+--------+------------+----------+
|     10 | ACCOUNTING | NEW YORK |
|     20 | RESEARCH   | DALLAS   |
|     30 | SALES      | CHICAGO  |
|     40 | OPERATIONS | BOSTON   |
+--------+------------+----------+
4 rows in set (0.04 sec)


 CREATE TABLE EMP(
    -> EMPNO int(4),
    -> ENAME varchar(10),
    -> JOB varchar(9),
    -> HIREDATE date,
    -> SAL float(7,2),
    -> COMM float(7,2),
    -> DEPTNO int(2)
    -> );


    
mysql> DESC EMP;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| EMPNO    | int         | YES  |     | NULL    |       |
| ENAME    | varchar(10) | YES  |     | NULL    |       |
| JOB      | varchar(9)  | YES  |     | NULL    |       |
| HIREDATE | date        | YES  |     | NULL    |       |
| SAL      | float(7,2)  | YES  |     | NULL    |       |
| COMM     | float(7,2)  | YES  |     | NULL    |       |
| DEPTNO   | int         | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
7 rows in set (0.01 sec)


mysql> SHOW TABLES;
+-------------------+
| Tables_in_002_dbt |
+-------------------+
| dept              |
| emp               |
+-------------------+
2 rows in set (0.00 sec)



mysql> INSERT INTO EMP(empno,ename,job,hiredate,sal,deptno) VALUES(7839,'KING','MANAGER','1991-11-17',5000,10);
Query OK, 1 row affected (0.04 sec)

mysql> INSERT INTO EMP(empno,ename,job,hiredate,sal,deptno) VALUES(7689,'BLAKE','CLERK','1981-05-01',2850,30);
Query OK, 1 row affected (0.04 sec)

mysql> INSERT INTO EMP(empno,ename,job,hiredate,sal,deptno) VALUES(7782,'CLARK','MANAGER','1981-06-09',2450,10);
Query OK, 1 row affected (0.04 sec)

mysql> INSERT INTO EMP(empno,ename,job,hiredate,sal,deptno) VALUES(7566,'JONES','CLERK','1981-04-02',2975,20);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO EMP(empno,ename,job,hiredate,sal,comm,deptno) VALUES(7654,'MARTIN','SALESMAN','1981-09-28',1250,1400,30);
Query OK, 1 row affected (0.04 sec)

mysql> INSERT INTO EMP(empno,ename,job,hiredate,sal,comm,deptno) VALUES(7499,'ALLEN','SALESMAN','1981-02-20',1600,300,30);
Query OK, 1 row affected (0.00 sec)




mysql>Q2) SELECT *FROM EMP;
+-------+--------+----------+------------+---------+---------+--------+
| EMPNO | ENAME  | JOB      | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+--------+----------+------------+---------+---------+--------+
|  7839 | KING   | MANAGER  | 1991-11-17 | 5000.00 |    NULL |     10 |
|  7689 | BLAKE  | CLERK    | 1981-05-01 | 2850.00 |    NULL |     30 |
|  7782 | CLARK  | MANAGER  | 1981-06-09 | 2450.00 |    NULL |     10 |
|  7566 | JONES  | CLERK    | 1981-04-02 | 2975.00 |    NULL |     20 |
|  7654 | MARTIN | SALESMAN | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7499 | ALLEN  | SALESMAN | 1981-02-20 | 1600.00 |  300.00 |     30 |
+-------+--------+----------+------------+---------+---------+--------+
6 rows in set (0.00 sec)

mysql> Q3)SELECT * FROM emp WHERE sal BETWEEN 2500 AND 5000;
+-------+-------+---------+------------+---------+------+--------+
| EMPNO | ENAME | JOB     | HIREDATE   | SAL     | COMM | DEPTNO |
+-------+-------+---------+------------+---------+------+--------+
|  7839 | KING  | MANAGER | 1991-11-17 | 5000.00 | NULL |     10 |
|  7689 | BLAKE | CLERK   | 1981-05-01 | 2850.00 | NULL |     30 |
|  7566 | JONES | CLERK   | 1981-04-02 | 2975.00 | NULL |     20 |
+-------+-------+---------+------------+---------+------+--------+
3 rows in set (0.04 sec)


mysql>Q4) SELECT ename FROM EMP ORDER BY ENAME DESC;
+--------+
| ename  |
+--------+
| MARTIN |
| KING   |
| JONES  |
| CLARK  |
| BLAKE  |
| ALLEN  |
+--------+
6 rows in set (0.00 sec)


mysql> Q5)SELECT LOWER(JOB) AS JOB FROM EMP;
+----------+
| JOB      |
+----------+
| manager  |
| clerk    |
| manager  |
| clerk    |
| salesman |
| salesman |
+----------+
6 rows in set (0.04 sec)


mysql>Q6) SELECT ENAME,LENGTH(ENAME) AS LENGHT FROM EMP;
+--------+--------+
| ENAME  | LENGHT |
+--------+--------+
| KING   |      4 |
| BLAKE  |      5 |
| CLARK  |      5 |
| JONES  |      5 |
| MARTIN |      6 |
| ALLEN  |      5 |
+--------+--------+
6 rows in set (0.00 sec)


Q10) SELECT ENAME,SAL,SAL*.20 AS HRA FROM EMP;
+--------+---------+---------+
| ENAME  | SAL     | HRA     |
+--------+---------+---------+
| KING   | 5000.00 | 1000.00 |
| BLAKE  | 2850.00 |  570.00 |
| CLARK  | 2450.00 |  490.00 |
| JONES  | 2975.00 |  595.00 |
| MARTIN | 1250.00 |  250.00 |
| ALLEN  | 1600.00 |  320.00 |
+--------+---------+---------+
6 rows in set (0.00 sec)


Q9)mysql> SELECT ENAME, INSTR(ENAME,'AR') AS START_POSITION FROM EMP;
+--------+----------------+
| ENAME  | START_POSITION |
+--------+----------------+
| KING   |              0 |
| BLAKE  |              0 |
| CLARK  |              3 |
| JONES  |              0 |
| MARTIN |              2 |
| ALLEN  |              0 |
+--------+----------------+
6 rows in set (0.00 sec)

Q7)SELECT DEPTNO,count(*) from emp GROUP BY DEPTNO;
+--------+----------+
| DEPTNO | count(*) |
+--------+----------+
|     10 |        2 |
|     30 |        3 |
|     20 |        1 |
+--------+----------+
3 rows in set (0.04 sec)

mysql>
q8)SELECT dept.dname ,emp.ename from emp,dept WHERE dept.deptno = emp.deptno;
+------------+--------+
| dname      | ename  |
+------------+--------+
| ACCOUNTING | KING   |
| SALES      | BLAKE  |
| ACCOUNTING | CLARK  |
| RESEARCH   | JONES  |
| SALES      | MARTIN |
| SALES      | ALLEN  |
+------------+--------+
6 rows in set (0.00 sec)

SSECTION 2

Q2)delimiter//
    -> create function FUNC1(s1 int,s2 int,s3 int)
    -> returns varchar(200)
    -> deterministic
    -> BEGIN
    -> if s1+s2>s3 and s2+s3>s1 and s3+s1>s2 return 'TRUE',
    -> else
    -> return 'FALSE'
    -> end if
    -> end
    -> //
    delimiter;



Q1)create table temp(
str1 varchar(200),
str2 varchar(200),
ans varchar(100)
);
delimiter//
create procedure proc1(str1 varchar(200),str2 varchar(200),ans varchar(100))
BEGIN
declare ans varchar(100)
declare num int
select LOCATE(str1,str2)into num
if num>0 then
insert into temp values(str1,str2,'cdac,str1 exists in str2')
end if
select * from temp;
END
//
delimiter;








    